map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen *:80 default_server;
  root /var/www/application/public/;
  index index.php index.htm index.html;
  server_tokens off;

  client_max_body_size 50M;

  location = /index.php {
      try_files /not_exists @swoole;
  }

  location / {
      try_files $uri $uri/ @swoole;
      include  /etc/nginx/mime.types;
      add_header Cache-Control no-cache;
      server_tokens off;
  }

  location @swoole {
      set $suffix "";

      if ($uri = /index.php) {
          set $suffix ?$query_string;
      }
      server_tokens off;
      add_header 'X-Frame-Options' 'SAMEORIGIN' always;
      add_header 'X-XSS-Protection' '1; mode=block' always;
      add_header 'X-Content-Type-Options' 'nosniff' always;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Expose-Headers' 'Location' always;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_set_header Host $http_host;
      proxy_set_header Scheme $scheme;
      proxy_set_header SERVER_PORT $server_port;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # IF https
      # proxy_set_header HTTPS "on";

      proxy_pass http://127.0.0.1:1215$suffix;
  }
  # Live Update
  sendfile off;
}